[destinations]
storage=/Volumes/files/STORAGE

[SMTPSection]
server.mail=summitt.dweller@gmail.com
server.adress=smtp.gmail.com
server.user=summitt.dweller@gmail.com
server.port=587
server.password= from .netrc

# Using code like below (from http://stackoverflow.com/questions/157938/hiding-a-password-in-a-python-script) in place
# parameters above.

#import netrc
#
## Define which host in the .netrc file to use
#HOST = 'mailcluster.loopia.se'
#
## Read from the .netrc file in your home directory
#secrets = netrc.netrc()
#username, account, password = secrets.authenticators( HOST )
#
#print username, password